<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="img">
        <div class="header">

            <a href="home.html" style="color: blueviolet;">Home</a>

            <div class="headerGap">
                <a href="quiz.html" style="color: blueviolet;">Quiz</a>
                <a href="cadastro.html" style="color: blueviolet;">Cadastro</a>
                <a href="login.html" style="color: blueviolet;">Login</a>
                <a href="dashboard.html" style="color: blueviolet;">Dashboards</a>
            </div>
        </div>
    </div>
   

    <div class="cardPai">
        <div class="cardInner"><h1>login</h1> <br> <br>
            Qual o seu usuário:
            <input type="text" class="ipt" id="ipt_login"> <br> <br>
            Qual é o seu email:
            <input type="text" id="ipt_email" class="ipt"> <br> <br>
            <button onclick="entrar()" class="buttonEntrar">Entrar</button>
        </div>
    </div>
</body>

</html>